PORT=5000
EXTERNAL_WEBSITE_HOST=
GA4_ENABLED=false
UA_ENABLED=false
UA_CONTAINER_ID="GTM-TK92W68"
GA4_CONTAINER_ID="GTM-KD86CMZ"
ANALYTICS_DATA_SENSITIVE=true
FRONTEND_DOMAIN="localhost"
LANGUAGE_TOGGLE_DISABLED=true
DEVICE_INTELLIGENCE_ENABLED=false
DEVICE_INTELLIGENCE_DOMAIN="localhost"
NODE_ENV="development"
API_BASE_URL=http://localhost:8020
MAY_2025_REBRAND_ENABLED=false
USE_PINO_LOGGER=true
