PORT=
EXTERNAL_WEBSITE_HOST=
GA4_ENABLED=false
UA_ENABLED=false
UA_CONTAINER_ID="GTM-TK92W68"
GA4_CONTAINER_ID="GTM-KD86CMZ"
FRONTEND_DOMAIN="localhost"
LANGUAGE_TOGGLE_DISABLED=true
DEVICE_INTELLIGENCE_ENABLED=false
NODE_ENV="development"
