PORT=
EXTERNAL_WEBSITE_HOST=
GA4_ENABLED=false
UA_ENABLED=false
UA_CONTAINER_ID="GTM-TK92W68"
GA4_CONTAINER_ID="GTM-KD86CMZ"
ANALYTICS_COOKIE_DOMAIN="localhost"
LANGUAGE_TOGGLE_DISABLED=true
NODE_ENV="development"
